# googleProject

./: pom.xml  testng.xml
allure-results/: 0e9d9da0-6d59-4561-a914-d7416275f316-container.json  1098359a-0c5c-4962-8f7e-e81adfec560c-result.json  12f13937-1b40-493c-a331-3fee132328aa-result.json  132817f0-1955-4d5c-a6e7-cc393e206905-container.json  13f7bba7-6c67-4ac4-9ec2-8181fcec4baf-container.json  1474e5f8-e45e-4be4-b7c9-6a3f6db526a6-container.json  165cb08f-b823-4ef6-b410-77f75892afe7-container.json  169c444d-6650-48fa-8127-88b8f3cfed23-container.json  1a2f1e35-caee-452e-ab59-49a3ef7ecc41-result.json  1e85b3ee-4151-48c9-9293-249856edc7ee-result.json  204abb8e-0667-4333-bcb2-07c858bcaa9e-container.json  23c72d25-547c-4dc1-9184-0345cc074cea-container.json  25f13711-cfac-4bad-8f6e-23d2f7e7fbcb-container.json  263f791d-e7a3-42bb-a3a0-b875dd985aed-container.json  26468bbe-9944-442d-b986-d6a09dcd6548-container.json  27c18b77-794c-4550-975f-63a46a615791-container.json  27fea67e-c1fd-45fe-9db4-9d45a12b9dfc-result.json  281c4a22-d578-4526-a401-b58837ab6dd6-container.json  2872ad79-178f-4e99-91d1-3d50b63702cf-container.json  2cd46ebc-f15c-4a90-892e-fa483c41e76c-container.json  2fb0e992-be40-4996-8f50-11c3a2a1eef5-result.json  30602d80-2528-4f2f-9b59-babfbd823f90-container.json  31651306-34d3-4bef-bc7f-173c32b18de7-container.json  31eed41c-6e26-4b08-86e3-d5663b0bd056-result.json  33110f28-c4a2-48ee-a5c1-b4bcab2af4df-result.json  365d6667-0dbe-4cb2-bf4a-b1d2c9e1d863-result.json  39e4d133-fce8-4921-8c0d-c3bfc5e2aeea-result.json  3d607d63-c8c7-41e4-b9bf-e87890c292cf-result.json  3d9e29ae-785d-47fb-9a9d-d13e23e74bf5-container.json  3eed4c14-3365-4640-97df-f71d1cd95f18-container.json  3f5e661e-72a4-4653-9796-a0988d158ac5-container.json  3fdadaa0-03f3-43a2-8b79-2fc160f41f7b-container.json  41a4aaa3-ad29-4dc7-94a9-0ae55920c9c2-result.json  4241fc81-1fec-4b20-bd15-9ebd77b1fa6b-container.json  429998e8-8a62-4561-9f6c-5a95a6e4e513-result.json  43bbd5b4-ce1a-4dab-96f8-816d2812d2ba-container.json  4550179b-9b36-4c67-bec9-b55c35eeb572-result.json  4654903a-424e-44b7-a906-b8f8faa29968-container.json  469f7d20-41f2-418b-be1a-d5839974795c-container.json  48942771-67be-4f33-8adf-0808cd83ee42-result.json  (+112 more)
src/main/java/elements/: BasePageElements.java  HomePageElements.java  SignInCreateAccountPageElements.java
src/main/java/pages/: BasePage.java  HomePage.java  SignInCreateAccountPage.java
src/test/java/: BaseTest.java  Test1.java  Test2.java  VerifyDestinationSearchFieldWorks.java  VerifyIamTravelingForWorkCheckbox.java  VerifyRegisterButton.java  VerifySuggestedDestinationsTableIsVisible.java  VerifyTitleOnPageTest.java
