<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GoogleProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>4.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>


<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>regression</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>2.18</version>-->
<!--                                <configuration>-->
<!--&lt;!&ndash;                                    <tasks>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <echo>Using env.test.properties</echo>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <copy file="src/main/resources/env.test.properties"&ndash;&gt;-->
<!--&lt;!&ndash;                                              tofile="${project.build.outputDirectory}&ndash;&gt;-->
<!--&lt;!&ndash;                                 /env.properties"/>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </tasks>&ndash;&gt;-->
<!--                                    <tasks>-->
<!--                                        <suiteXmlFiles>-->
<!--                                            <suiteXmlFile>-->
<!--                                                testng.xml-->
<!--                                            </suiteXmlFile>-->
<!--                                        </suiteXmlFiles>-->
<!--                                    </tasks>-->
<!--                                </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>