-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.099 sec <<< FAILURE!
verifyPageHeader(VerifyTitleOnPageTest)  Time elapsed: 1.605 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at pages.BasePage.verifyPageHeader(BasePage.java:23)
	at VerifyTitleOnPageTest.verifyPageHeader(VerifyTitleOnPageTest.java:13)

